[gd_scene format=3 uid="uid://b5ixw66oaedki"]

[ext_resource type="Script" uid="uid://cfjvwhypwf5h5" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://bfdfg00atvbao" path="res://assets/weapons/projectiles/projectileV1.png" id="2_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 16.0

[node name="Bullet" type="Area2D" unique_id=1505394251]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_v8qja")

[node name="Projectile" type="Sprite2D" parent="." unique_id=954202119]
position = Vector2(-12, -1)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1159095580]
shape = SubResource("CircleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
