[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://55hftv7udjyw" path="res://assets/weapons/guns/gunV1.png" id="2_dk5gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 424.5304

[node name="Gun" type="Area2D" unique_id=1120360291]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=151146838]
rotation = 2.7269723
shape = SubResource("CircleShape2D_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=830143575]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=1053961103]
position = Vector2(85, 0)
texture = ExtResource("2_dk5gl")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=300111703]
unique_name_in_owner = true
position = Vector2(25.999996, -11)

[node name="Timer" type="Timer" parent="." unique_id=1607562357]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
