[gd_scene format=3 uid="uid://dq3r015sr1uql"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://dfwua6e1u2y06" path="res://assets/trees/treeV1.png" id="2_usc5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 19.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1783748662]
disable_mode = 2

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1341930721]
modulate = Color(0.2950679, 0.44856292, 0.41105568, 1)
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.6153846, 0.61538464)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="." unique_id=873177094]
position = Vector2(0, -82)
scale = Vector2(2.7499998, 2.7499998)
texture = ExtResource("2_usc5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=686540970]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ikdqj")
