[gd_scene format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_3cish"]
[ext_resource type="Script" uid="uid://c1bfau31nfqio" path="res://survivors_game.gd" id="1_qqaft"]
[ext_resource type="Texture2D" uid="uid://dacyp8jkpxdop" path="res://assets/tilemap/tilemap.png" id="2_edxvn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l26od"]
texture = ExtResource("2_edxvn")
texture_region_size = Vector2i(96, 96)
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_mx11s"]
tile_size = Vector2i(96, 96)
sources/0 = SubResource("TileSetAtlasSource_l26od")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qqaft"]
texture = ExtResource("2_edxvn")
texture_region_size = Vector2i(96, 96)
0:2/0 = 0
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7jj1j"]
tile_size = Vector2i(96, 96)
sources/0 = SubResource("TileSetAtlasSource_qqaft")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l26od"]
bg_color = Color(0.73333335, 0.30980393, 1, 0.7137255)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="Curve2D" id="Curve2D_l26od"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -174, -176, 0, 0, 0, 0, 2199, -179, 0, 0, 0, 0, 2183, 1196, 0, 0, 0, 0, -178, 1199, 0, 0, 0, 0, -175, -175)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1503322869]
y_sort_enabled = true
script = ExtResource("1_qqaft")

[node name="Ground" type="TileMapLayer" parent="." unique_id=1294929522]
z_index = -2
tile_set = SubResource("TileSet_mx11s")

[node name="Objects" type="TileMapLayer" parent="." unique_id=84777107]
y_sort_enabled = true
tile_set = SubResource("TileSet_7jj1j")

[node name="Player" parent="." unique_id=1970329060 instance=ExtResource("1_3cish")]
position = Vector2(720, 443)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=722479153]
position = Vector2(-1, -39)

[node name="Score" type="ProgressBar" parent="Player/Camera2D" unique_id=1803693447]
unique_name_in_owner = true
z_index = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -719.0
offset_top = -404.0
offset_right = 721.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_l26od")
max_value = 10.0
show_percentage = false

[node name="Path2D" type="Path2D" parent="Player" unique_id=939752192]
position = Vector2(-1043, -592)
curve = SubResource("Curve2D_l26od")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=2058682781]
unique_name_in_owner = true
position = Vector2(-174, -176)
rotation = -0.001264222

[node name="Timer" type="Timer" parent="." unique_id=1250600409]
wait_time = 0.4
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=1668364744]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=844159601]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7647059)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=2144948695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 130
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
